<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="面试,Collection," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="说是摩根的面试其实是内推的fast check，然而这还是我第一场面试，0准备，全英文，心累累。面试完出来以后发现自己犯了好多错误，同时也感到知识储备的非常不足，所以这篇博客就是关于我仍记得的一些面试中问题的反思。然后又因为受了刺激😃So I decide to write this article in English. Please ignore any grammatical mistak">
<meta property="og:type" content="article">
<meta property="og:title" content="morgan stanley 面试反思">
<meta property="og:url" content="http://yoursite.com/2017/03/30/面试反思/index.html">
<meta property="og:site_name" content="学姐的博客">
<meta property="og:description" content="说是摩根的面试其实是内推的fast check，然而这还是我第一场面试，0准备，全英文，心累累。面试完出来以后发现自己犯了好多错误，同时也感到知识储备的非常不足，所以这篇博客就是关于我仍记得的一些面试中问题的反思。然后又因为受了刺激😃So I decide to write this article in English. Please ignore any grammatical mistak">
<meta property="og:updated_time" content="2017-03-30T10:27:42.119Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="morgan stanley 面试反思">
<meta name="twitter:description" content="说是摩根的面试其实是内推的fast check，然而这还是我第一场面试，0准备，全英文，心累累。面试完出来以后发现自己犯了好多错误，同时也感到知识储备的非常不足，所以这篇博客就是关于我仍记得的一些面试中问题的反思。然后又因为受了刺激😃So I decide to write this article in English. Please ignore any grammatical mistak">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/30/面试反思/"/>





  <title> morgan stanley 面试反思 | 学姐的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">学姐的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/30/面试反思/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Beige Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学姐的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                morgan stanley 面试反思
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-30T15:56:44+08:00">
                2017-03-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/面试/" itemprop="url" rel="index">
                    <span itemprop="name">面试</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          
              <div class="post-description">
                  说是摩根的面试其实是内推的fast check，然而这还是我第一场面试，0准备，全英文，心累累。面试完出来以后发现自己犯了好多错误，同时也感到知识储备的非常不足，所以这篇博客就是关于我仍记得的一些面试中问题的反思。然后又因为受了刺激😃So I decide to write this article in English. Please ignore any grammatical mistakes.
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="self-introduction"><a href="#self-introduction" class="headerlink" title="self introduction"></a>self introduction</h2><p>​    What a disaster! With no preparation , I have no idea what to say. After telling him my major and experience in student union, I was stucked so I asked “what else can i say”, which seems stupid, and he just said “anything you like”. Then I tried to say something about my hobbies and my family.</p>
<h4 id="reflection"><a href="#reflection" class="headerlink" title="reflection"></a>reflection</h4><ul>
<li><strong>It’s important to prepare for your self Introduction！！！</strong>Since it’s a common question in interviews.  </li>
<li>should mention this blog as a good learning habbit</li>
<li>should say something about my passion in programming </li>
<li>should talk more about my social life, friends and family</li>
</ul>
<h2 id="technical-questions"><a href="#technical-questions" class="headerlink" title="technical questions"></a>technical questions</h2><h3 id="part-1"><a href="#part-1" class="headerlink" title="part 1"></a>part 1</h3><p><strong>Q</strong>: Which languages do you use ?</p>
<p><strong>A</strong>: Java, javascript, C++, python. But I am not familiar with C++ and python, just used them a few times.</p>
<p><strong>Q</strong>: what’s the diffrences between the 4 languages? </p>
<p><strong>A</strong>: java supports single inheritance while C++ supports multiple. Java python and js have lots of libraries and frameworks while C++ does not have many, at least not many popular ones. And the STL is not very very good. Java has gabbage collection.</p>
<p><strong>Q</strong>: Do you know any algorithm used in GC? </p>
<p><strong>A</strong>: NO.</p>
<p><strong>Q</strong>: java does not have pointers, do you think it’s an advantage or disadvantage.</p>
<p><strong>A</strong>: In my experience, i think it’s an advantage. Because there would be less stackoverflow problems. It’s a useful feature.</p>
<h4 id="reflection-1"><a href="#reflection-1" class="headerlink" title="reflection"></a>reflection</h4><ul>
<li><p>Should not list all those four languages at the first time. it’s more important to master in one than have general understanding for four.</p>
</li>
<li><p>There are more <strong>Difference</strong> between them</p>
<ul>
<li><p>C++ and java are the two main programming languages used in morgan stanley, so focus more on them.</p>
<p>​    <strong>pointers, multiple inheritance</strong>,(these two are mentioned)<strong>,automatic memory management</strong>(relating to GC) operator overloading,  data type and class, preprocessor, string, goto, type conversion, exception.</p>
</li>
<li><p><a href="http://www.cnblogs.com/sunada2005/p/3545475.html" target="_blank" rel="external">http://www.cnblogs.com/sunada2005/p/3545475.html</a> </p>
</li>
</ul>
</li>
<li><p>Algorithms in GC</p>
<ul>
<li>reference couting</li>
<li>copying</li>
<li>mark-and-sweep</li>
<li>mark-compact</li>
<li>generational collecting<ul>
<li>minor GC</li>
<li>major GC/full GC</li>
</ul>
</li>
<li><a href="http://blog.csdn.net/heyutao007/article/details/38151581" target="_blank" rel="external">http://blog.csdn.net/heyutao007/article/details/38151581</a></li>
</ul>
</li>
</ul>
<h3 id="part-2"><a href="#part-2" class="headerlink" title="part 2"></a>part 2</h3><p><strong>Q</strong>: java has many collections , do you know any?</p>
<p><strong>A</strong>: list,map,set,queue,stack</p>
<p><strong>Q</strong>: which ones inherites from Collection?</p>
<p><strong>A</strong>: list, set, queue, stack</p>
<p><strong>Q</strong>: why is map diffrent?</p>
<p><strong>A</strong>: maybe because the other four are linear data structures (just my guess).</p>
<p><strong>Q</strong>: but set is not. so what’s map’s definition? why do you think it is not  linear structure?</p>
<p><strong>A</strong>: i don’t know. maybe because it stores key value pairs.</p>
<p><strong>Q</strong>: please write some code to create a map object</p>
<p><strong>A</strong>:<code>Map m=new HashMap()</code></p>
<p><strong>Q</strong>: do you know the generics since java5 ?</p>
<p><strong>A</strong>: I heard about it . with this I can define map like before, or I have to write like this <code>Map&lt;class,class&gt; m=new HashMap&lt;class,class&gt;()</code>,or I should change the ‘class’ here to Object.</p>
<p><strong>Q</strong>: why should we write like this?</p>
<p><strong>A</strong>: something about type conversion, I am not sure.</p>
<h4 id="reflection-2"><a href="#reflection-2" class="headerlink" title="reflection"></a>reflection</h4><ul>
<li>java collection<ul>
<li><a href="http://docs.oracle.com/javase/tutorial/collections/interfaces/index.html" target="_blank" rel="external">http://docs.oracle.com/javase/tutorial/collections/interfaces/index.html</a></li>
<li><a href="http://blog.csdn.net/u014136713/article/details/52089156" target="_blank" rel="external">http://blog.csdn.net/u014136713/article/details/52089156</a></li>
<li>the main difference between collection and map is that collection stores a group of objects and map stores key value pairs.</li>
</ul>
</li>
<li>generics<ul>
<li><a href="http://blog.csdn.net/sun_abc/article/details/5906765" target="_blank" rel="external">the goodness of generics</a> </li>
</ul>
</li>
</ul>
<h3 id="part-3"><a href="#part-3" class="headerlink" title="part 3"></a>part 3</h3><p><strong>Q</strong>: if i have two objects, how do i know they are same or not?</p>
<p><strong>A</strong>: compare their address.</p>
<p><strong>Q</strong>: do you know some function of Object which ……(I forget the question) </p>
<p><strong>A</strong>: hashcode()</p>
<p><strong>Q</strong>: we compare two objects using their hashcode, is there any possiblity that two variable can have same hashcode , for example an int and a String.</p>
<p><strong>A</strong>: i think there’s possibility.</p>
<p><strong>Q</strong>: then, how to compare ?</p>
<p><strong>A</strong>: maybe we can compare the class first.</p>
<p><strong>Q</strong>: you know the function equals(), what’s the difference between equals and hashcode ?</p>
<p><strong>A</strong>: said nothing……feel confused.</p>
<h4 id="reflection-3"><a href="#reflection-3" class="headerlink" title="reflection"></a>reflection</h4><ul>
<li>equals and hashcode<ul>
<li>if 2 objects are the same, the equals method returns true,and the hashcodes of them should be the same.</li>
<li>hashcode is used for quick search in hash storage structures</li>
<li>if 2 objects have same hashcode ,it doesn’t make sure that they are the same object and it doesn’t have to appy to the equals method.</li>
<li><a href="http://blog.csdn.net/fenglibing/article/details/8905007" target="_blank" rel="external">reference</a></li>
</ul>
</li>
</ul>
<h3 id="part4"><a href="#part4" class="headerlink" title="part4"></a>part4</h3><p><strong>Q</strong>: I will give you an example, please write some code. We have a class Person, which has attributes of your id, name , age.</p>
<p><strong>A:</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span></span>&#123;</div><div class="line">  <span class="keyword">private</span> <span class="keyword">int</span> id;</div><div class="line">  <span class="keyword">private</span> String name;</div><div class="line">  <span class="keyword">private</span> <span class="keyword">int</span> age;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>Q</strong>: you set all the attributes to private, what if i want to get your age?</p>
<p><strong>A</strong>: add the getter and setter functions.</p>
<p><strong>Q</strong>: the getter and setter are all public ,what if someone else changes your info? Is that necessary to have setter and getter both?</p>
<p><strong>A</strong>: em, we can just add getters</p>
<p><strong>Q</strong>: what if age changes? it’s stored in the database and you are 20 this year, the next year the data is still 20.</p>
<p><strong>A</strong>: maybe we can add a function which changes the age yearly. </p>
<p><strong>Q</strong>: but how do you know which date to change?</p>
<p><strong>A</strong>: we should store the birthdate.</p>
<p><strong>Q</strong>: change your code and write down the function you use to get age.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span></span>&#123;</div><div class="line">  <span class="keyword">private</span> <span class="keyword">int</span> id;</div><div class="line">  <span class="keyword">private</span> String name;</div><div class="line">  <span class="keyword">private</span> Date birthdate;</div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getAge</span><span class="params">()</span></span>&#123;</div><div class="line">    Date now=<span class="keyword">new</span> Date();</div><div class="line">    <span class="keyword">return</span> now.getYear()-<span class="keyword">this</span>.birthdate.getYear();</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="reflection-4"><a href="#reflection-4" class="headerlink" title="reflection"></a>reflection</h4><ul>
<li><p>should have considered age problem at first time.</p>
</li>
<li><p>not familiar with Date, <code>java.util.Date().getYear()</code>method is out of date, it’s better to write like this</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Calendar ca=Calendar.getInstance();</div><div class="line"><span class="keyword">int</span> year=ca.get(Calendar.YEAR);</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="my-question"><a href="#my-question" class="headerlink" title="my question"></a>my question</h2><p><strong>Q</strong>: what’s your advice for me in the later studying ?</p>
<p><strong>A</strong>: you should do more practice, and master the basics …… (general  meaning)</p>
<h2 id="conclusion"><a href="#conclusion" class="headerlink" title="conclusion"></a>conclusion</h2><p>Actually, my first interview is not that terrible. At least It shows me what a technical interview would be like and it reminds me that there’s a long way to go to become someone i want to be.</p>
<p>To be qualified, i would like to spend much more time on java programming. And more articles will be written later. </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试/" rel="tag"># 面试</a>
          
            <a href="/tags/Collection/" rel="tag"># Collection</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/27/从错题里学网络基础2/" rel="next" title="从错题里学网络基础(2)">
                <i class="fa fa-chevron-left"></i> 从错题里学网络基础(2)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/02/JAVA Object/" rel="prev" title="JAVA Object">
                JAVA Object <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Beige Zhang" />
          <p class="site-author-name" itemprop="name">Beige Zhang</p>
           
              <p class="site-description motion-element" itemprop="description">只要功夫深，键盘敲出坑</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/bigbag01" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#self-introduction"><span class="nav-number">1.</span> <span class="nav-text">self introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#reflection"><span class="nav-number">1.0.1.</span> <span class="nav-text">reflection</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#technical-questions"><span class="nav-number">2.</span> <span class="nav-text">technical questions</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#part-1"><span class="nav-number">2.1.</span> <span class="nav-text">part 1</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#reflection-1"><span class="nav-number">2.1.1.</span> <span class="nav-text">reflection</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#part-2"><span class="nav-number">2.2.</span> <span class="nav-text">part 2</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#reflection-2"><span class="nav-number">2.2.1.</span> <span class="nav-text">reflection</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#part-3"><span class="nav-number">2.3.</span> <span class="nav-text">part 3</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#reflection-3"><span class="nav-number">2.3.1.</span> <span class="nav-text">reflection</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#part4"><span class="nav-number">2.4.</span> <span class="nav-text">part4</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#reflection-4"><span class="nav-number">2.4.1.</span> <span class="nav-text">reflection</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#my-question"><span class="nav-number">3.</span> <span class="nav-text">my question</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#conclusion"><span class="nav-number">4.</span> <span class="nav-text">conclusion</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Beige Zhang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  






  





  

  

  

  

</body>
</html>
